/af_afribooms --lr_allow_copy=1
/ar_padt --lr_allow_copy=1
/bg_btb --lr_allow_copy=0
/bxr_bdt --lr_allow_copy=0
/ca_ancora --lr_allow_copy=1
/cs_cac --lr_allow_copy=0
/cs_fictree --lr_allow_copy=0
/cs_pdt --lr_allow_copy=0
/cu_proiel --lr_allow_copy=0
/da_ddt --lr_allow_copy=1
/de_gsd --lr_allow_copy=1
/el_gdt --lr_allow_copy=0
/en_ewt --lr_allow_copy=1
/en_gum --lr_allow_copy=1
/en_lines --lr_allow_copy=1
/es_ancora --lr_allow_copy=1
/et_edt --lr_allow_copy=1
/eu_bdt --lr_allow_copy=0
/fa_seraji --lr_allow_copy=1
/fi_ftb --lr_allow_copy=0
/fi_tdt --lr_allow_copy=1
/fr_gsd --lr_allow_copy=1
/fr_sequoia --lr_allow_copy=0
/fr_spoken --lr_allow_copy=0
/fro_srcmf --lr_allow_copy=0
/ga_idt --lr_allow_copy=1
/gl_ctg --lr_allow_copy=0
/gl_treegal --lr_allow_copy=0
/got_proiel --lr_allow_copy=1
/grc_perseus --lr_allow_copy=0
/grc_proiel --lr_allow_copy=0
/he_htb --lr_allow_copy=1
/hi_hdtb --lr_allow_copy=1
/hr_set --lr_allow_copy=0
/hsb_ufal --lr_allow_copy=0
/hu_szeged --lr_allow_copy=1
/hy_armtdp --lr_allow_copy=0
/id_gsd --lr_allow_copy=1
/it_isdt --lr_allow_copy=0
/it_postwita --lr_allow_copy=0
/ja_gsd --lr_allow_copy=0
/kk_ktb --lr_allow_copy=0
/kmr_mg --lr_allow_copy=0
/ko_gsd --lr_allow_copy=1
/ko_kaist --lr_allow_copy=1
/la_ittb --lr_allow_copy=0
/la_perseus --lr_allow_copy=0
/la_proiel --lr_allow_copy=0
/lv_lvtb --lr_allow_copy=0
/mix --lr_allow_copy=1
/nl_alpino --lr_allow_copy=1
/nl_lassysmall --lr_allow_copy=1
/no_bokmaal --lr_allow_copy=1
/no_nynorsk --lr_allow_copy=1
/no_nynorsklia --lr_allow_copy=0
/pl_lfg --lr_allow_copy=0
/pl_sz --lr_allow_copy=1
/pt_bosque --lr_allow_copy=0
/ro_rrt --lr_allow_copy=1
/ru_syntagrus --lr_allow_copy=0
/ru_taiga --lr_allow_copy=0
/sk_snk --lr_allow_copy=1
/sl_ssj --lr_allow_copy=0
/sl_sst --lr_allow_copy=0
/sme_giella --lr_allow_copy=1
/sr_set --lr_allow_copy=0
/sv_lines --lr_allow_copy=1
/sv_talbanken --lr_allow_copy=0
/tr_imst --lr_allow_copy=1
/ug_udt --lr_allow_copy=1
/uk_iu --lr_allow_copy=0
/ur_udtb --lr_allow_copy=1
/vi_vtb --lr_allow_copy=0
/zh_gsd --lr_allow_copy=0
