af_afribooms   C17         FB 80.58 
ar_padt        C17 67.24   FB 67.49   FB +0.25
bg_btb         C17 83.74   FB 83.93   FB +0.19
bxr_bdt        C17         FB 3.51 
ca_ancora      C17 86.50   FB 86.54   FB +0.04
cs_cac         C17 86.62   FB 87.16   FB +0.54
cs_fictree     C17 85.72   FB 85.75   FB +0.03
cs_pdt         C17 88.49   FB 88.53   FB +0.04
cu_proiel      C17 68.43   FB 68.43   FB +0
da_ddt         C17 78.02   FB 78.37   FB +0.35
de_gsd         C17 74.20   FB 75.03   FB +0.83
el_gdt         C17 79.24   FB 79.80   FB +0.56
en_ewt         C17 78.80   FB 79.20   FB +0.4
en_gum         C17 76.86   FB 77.08   FB +0.22
en_lines       C17 76.85   FB 77.21   FB +0.36
es_ancora      C17 86.12   FB 86.17   FB +0.05
et_edt         C17 79.19   FB 79.23   FB +0.04
eu_bdt         C17 76.10   FB 76.45   FB +0.35
fa_seraji      C17 82.58   FB 83.15   FB +0.57
fi_ftb         C17 81.81   FB 81.63   C17 +0.18
fi_tdt         C17 79.74   FB 79.37   C17 +0.37
fr_gsd         C17 85.94   FB 86.08   FB +0.14
fr_sequoia     C17 84.03   FB 83.94   C17 +0.09
fr_spoken      C17 63.32   FB 63.12   C17 +0.2
fro_srcmf      C17         FB 
ga_idt         C17 54.75   FB 57.93   FB +3.18
gl_ctg         C17 75.13   FB 75.34   FB +0.21
gl_treegal     C17 62.16   FB 64.59   FB +2.43
got_proiel     C17         FB 61.78 
grc_perseus    C17 59.79   FB 
grc_proiel     C17 68.24   FB 
he_htb         C17 60.48   FB 61.31   FB +0.83
hi_hdtb        C17 85.28   FB 85.65   FB +0.37
hr_set         C17 79.13   FB 79.47   FB +0.34
hsb_ufal       C17         FB 13.48 
hu_szeged      C17 73.40   FB 73.84   FB +0.44
hy_armtdp      C17         FB 22.42 
id_gsd         C17 73.00   FB 73.45   FB +0.45
it_isdt        C17 86.03   FB 86.18   FB +0.15
it_postwita    C17 64.03   FB 64.09   FB +0.06
ja_gsd         C17 70.34   FB 69.72   C17 +0.62
kk_ktb         C17 14.84   FB 16.56   FB +1.72
kmr_mg         C17         FB 
ko_gsd         C17 74.24   FB 74.50   FB +0.26
ko_kaist       C17 82.03   FB 82.62   FB +0.59
la_ittb        C17 79.32   FB 79.43   FB +0.11
la_perseus     C17 53.53   FB 52.31   C17 +1.22
la_proiel      C17 66.04   FB 65.40   C17 +0.64
lv_lvtb        C17 74.37   FB 73.98   C17 +0.39
mix            C17         FB 
nl_alpino      C17 83.84   FB 83.20   C17 +0.64
nl_lassysmall  C17 75.26   FB 75.53   FB +0.27
no_bokmaal     C17 87.07   FB 87.18   FB +0.11
no_nynorsk     C17 85.49   FB 85.51   FB +0.02
no_nynorsklia  C17 41.01   FB 42.95   FB +1.94
pl_lfg         C17 90.41   FB 90.23   C17 +0.18
pl_sz          C17 84.34   FB 84.78   FB +0.44
pt_bosque      C17 83.30   FB 83.08   C17 +0.22
ro_rrt         C17 81.20   FB 81.08   C17 +0.12
ru_syntagrus   C17 87.44   FB 87.53   FB +0.09
ru_taiga       C17 46.23   FB 46.98   FB +0.75
sk_snk         C17 78.59   FB 78.66   FB +0.07
sl_ssj         C17 82.26   FB 82.34   FB +0.08
sl_sst         C17 43.44   FB 43.33   C17 +0.11
sme_giella     C17         FB 
sr_set         C17         FB 83.05 
sv_lines       C17 75.32   FB 75.82   FB +0.5
sv_talbanken   C17 78.66   FB 79.04   FB +0.38
tr_imst        C17 56.82   FB 56.77   C17 +0.05
ug_udt         C17 54.89   FB 55.32   FB +0.43
uk_iu          C17 78.82   FB 79.99   FB +1.17
ur_udtb        C17 69.41   FB 68.87   C17 +0.54
vi_vtb         C17 46.39   FB 46.92   FB +0.53
zh_gsd         C17 58.17   FB 58.14   C17 +0.03
