af_afribooms	C17 	FB 80.58 
ar_padt	C17 67.24 	FB 67.49 
bg_btb	C17 83.74 	FB 83.93 
bxr_bdt	C17 	FB 3.51 
ca_ancora	C17 86.50 	FB 86.54 
cs_cac	C17 86.62 	FB 87.16 
cs_fictree	C17 85.72 	FB 85.75 
cs_pdt	C17 88.49 	FB 88.53 
cu_proiel	C17 68.43 	FB 68.43 
da_ddt	C17 78.02 	FB 78.37 
de_gsd	C17 74.20 	FB 75.03 
el_gdt	C17 79.24 	FB 79.80 
en_ewt	C17 78.80 	FB 79.20 
en_gum	C17 76.86 	FB 77.08 
en_lines	C17 76.85 	FB 77.21 
es_ancora	C17 86.12 	FB 86.17 
et_edt	C17 79.19 	FB 79.23 
eu_bdt	C17 76.10 	FB 76.45 
fa_seraji	C17 82.58 	FB 83.15 
fi_ftb	C17 81.81 	FB 81.63 
fi_tdt	C17 79.74 	FB 79.37 
fr_gsd	C17 85.94 	FB 86.08 
fr_sequoia	C17 84.03 	FB 83.94 
fr_spoken	C17 63.32 	FB 63.12 
fro_srcmf	C17 	FB 
ga_idt	C17 54.75 	FB 57.93 
gl_ctg	C17 75.13 	FB 75.34 
gl_treegal	C17 62.16 	FB 64.59 
got_proiel	C17 	FB 61.78 
grc_perseus	C17 59.79 	FB 
grc_proiel	C17 68.24 	FB 
he_htb	C17 60.48 	FB 61.31 
hi_hdtb	C17 85.28 	FB 85.65 
hr_set	C17 79.13 	FB 79.47 
hsb_ufal	C17 	FB 13.48 
hu_szeged	C17 73.40 	FB 73.84 
hy_armtdp	C17 	FB 22.42 
id_gsd	C17 73.00 	FB 73.45 
it_isdt	C17 86.03 	FB 86.18 
it_postwita	C17 64.03 	FB 64.09 
ja_gsd	C17 70.34 	FB 69.72 
kk_ktb	C17 14.84 	FB 16.56 
kmr_mg	C17 	FB 
ko_gsd	C17 74.24 	FB 74.50 
ko_kaist	C17 82.03 	FB 82.62 
la_ittb	C17 79.32 	FB 79.43 
la_perseus	C17 53.53 	FB 52.31 
la_proiel	C17 66.04 	FB 65.40 
lv_lvtb	C17 74.37 	FB 73.98 
mix	C17 	FB 
nl_alpino	C17 83.84 	FB 83.20 
nl_lassysmall	C17 75.26 	FB 75.53 
no_bokmaal	C17 87.07 	FB 87.18 
no_nynorsk	C17 85.49 	FB 85.51 
no_nynorsklia	C17 41.01 	FB 42.95 
pl_lfg	C17 90.41 	FB 90.23 
pl_sz	C17 84.34 	FB 84.78 
pt_bosque	C17 83.30 	FB 83.08 
ro_rrt	C17 81.20 	FB 81.08 
ru_syntagrus	C17 87.44 	FB 87.53 
ru_taiga	C17 46.23 	FB 46.98 
sk_snk	C17 78.59 	FB 78.66 
sl_ssj	C17 82.26 	FB 82.34 
sl_sst	C17 43.44 	FB 43.33 
sme_giella	C17 	FB 
sr_set	C17 	FB 83.05 
sv_lines	C17 75.32 	FB 75.82 
sv_talbanken	C17 78.66 	FB 79.04 
tr_imst	C17 56.82 	FB 56.77 
ug_udt	C17 54.89 	FB 55.32 
uk_iu	C17 78.82 	FB 79.99 
ur_udtb	C17 69.41 	FB 68.87 
vi_vtb	C17 46.39 	FB 46.92 
zh_gsd	C17 58.17 	FB 58.14 
