af_afribooms dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
ar_padt dimension=64;dropout=0.3;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.999;early_stopping=1
bg_btb dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
bxr_bdt dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
ca_ancora dimension=64;dropout=0.2;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
cs_cac dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
cs_fictree dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
cs_pdt dimension=64;dropout=0.1;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
cu_proiel dimension=64;dropout=0.3;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
da_ddt dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
de_gsd dimension=64;dropout=0.1;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
el_gdt dimension=64;dropout=0.1;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
en_ewt dimension=64;dropout=0.3;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
en_gum dimension=64;dropout=0.1;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
en_lines dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
es_ancora dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
et_edt dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
eu_bdt dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
fa_seraji dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.999;early_stopping=1
fi_ftb dimension=64;dropout=0.3;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
fi_tdt dimension=64;dropout=0.2;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
fr_gsd dimension=64;dropout=0.1;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
fr_sequoia dimension=64;dropout=0.2;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
fr_spoken dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
fro_srcmf dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
ga_idt dimension=64;dropout=0.1;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
gl_ctg dimension=64;dropout=0.2;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
gl_treegal dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
got_proiel dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
grc_perseus dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.999;early_stopping=1
grc_proiel dimension=64;dropout=0.3;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
he_htb dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
hi_hdtb dimension=64;dropout=0.1;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
hr_set dimension=64;dropout=0.1;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
hsb_ufal dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
hu_szeged dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
hy_armtdp dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
id_gsd dimension=64;dropout=0.1;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
it_isdt dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
it_postwita dimension=64;dropout=0.3;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
ja_gsd dimension=64;dropout=0.2;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
kk_ktb dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
kmr_mg dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
ko_gsd dimension=64;dropout=0.3;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
ko_kaist dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
la_ittb dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
la_perseus dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
la_proiel dimension=64;dropout=0.2;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
lv_lvtb dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
mix dimension=64;dropout=0.3;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.999;early_stopping=1
nl_alpino dimension=64;dropout=0.2;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
nl_lassysmall dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
no_bokmaal dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
no_nynorsk dimension=64;dropout=0.1;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
no_nynorsklia dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
pl_lfg dimension=64;dropout=0.1;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
pl_sz dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
pt_bosque dimension=64;dropout=0.1;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
ro_rrt dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.999;early_stopping=1
ru_syntagrus dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
ru_taiga dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0.001;beta_2=0.99;early_stopping=1
sk_snk dimension=64;dropout=0.3;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
sl_ssj dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
sl_sst dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
sme_giella dimension=64;dropout=0.1;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.99;early_stopping=1
sr_set dimension=64;dropout=0.3;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
sv_lines dimension=64;dropout=0.2;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
sv_talbanken dimension=64;dropout=0.2;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
tr_imst dimension=64;dropout=0.3;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
ug_udt dimension=64;dropout=0.2;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0.001;beta_2=0.999;early_stopping=1
uk_iu dimension=64;dropout=0.2;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.002;learning_rate_final=0;beta_2=0.999;early_stopping=1
ur_udtb dimension=64;dropout=0.3;epochs=100;initialization_range=0.15;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.999;early_stopping=1
vi_vtb dimension=64;dropout=0.2;epochs=100;initialization_range=0.1;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
zh_gsd dimension=64;dropout=0.2;epochs=100;initialization_range=0.2;segment_size=200;batch_size=50;learning_rate=0.005;learning_rate_final=0;beta_2=0.99;early_stopping=1
