ar Arabic ar_padt
bg Bulgarian bg_btb
ca Catalan ca_ancora
cs Czech cs_cac cs_fictree cs_pdt
cu Old_Church_Slavonic cu_proiel
da Danish da_ddt
de German de_gsd
el Greek el_gdt
en English en_ewt en_gum en_lines
es Spanish es_ancora
et Estonian et_edt
eu Basque eu_bdt
fa Persian fa_seraji
fi Finnish fi_ftb fi_tdt
fr French fr_gsd fr_sequoia fr_spoken
ga Irish ga_idt
gl Galician gl_ctg gl_treegal
grc Ancient_Greek grc_perseus grc_proiel
he Hebrew he_htb
hi Hindi hi_hdtb
hr Croatian hr_set
hu Hungarian hu_szeged
id Indonesian id_gsd
it Italian it_isdt it_postwita
ja Japanese ja_gsd
kk Kazakh kk_ktb
ko Korean ko_gsd ko_kaist
la Latin la_ittb la_perseus la_proiel
lv Latvian lv_lvtb
nl Dutch nl_alpino nl_lassysmall
nn Norwegian-Nynorsk no_nynorsk no_nynorsklia
no Norwegian-Bokmaal no_bokmaal
pl Polish pl_lfg pl_sz pt_bosque
ro Romanian ro_rrt
ru Russian ru_syntagrus ru_taiga
sk Slovak sk_snk
sl Slovenian sl_ssj sl_sst
sv Swedish sv_lines sv_talbanken
tr Turkish tr_imst
ug Uyghur ug_udt
uk Ukrainian uk_iu
ur Urdu ur_udtb
vi Vietnamese vi_vtb
zh ChineseT zh_gsd
