af af_afribooms
ar ar_padt
bg bg_btb
bxr bxr_bdt
ca ca_ancora
cs cs_cac cs_fictree cs_pdt
cu cu_proiel
da da_ddt
de de_gsd
el el_gdt
en en_ewt en_gum en_lines
es es_ancora
et et_edt
eu eu_bdt
fa fa_seraji
fi fi_ftb fi_tdt
fr fr_gsd fr_sequoia fr_spoken
fro fro_srcmf
ga ga_idt
gl gl_ctg gl_treegal
got got_proiel
grc grc_perseus grc_proiel
he he_htb
hi hi_hdtb
hr hr_set
hsb hsb_ufal
hu hu_szeged
hy hy_armtdp
id id_gsd
it it_isdt it_postwita
ja ja_gsd
kk kk_ktb
kmr kmr_mg
ko ko_gsd ko_kaist
la la_ittb la_perseus la_proiel
lv lv_lvtb
nl nl_alpino nl_lassysmall
nn no_nynorsk no_nynorsklia
no no_bokmaal
pl pl_lfg pl_sz pt_bosque
ro ro_rrt
ru ru_syntagrus ru_taiga
sk sk_snk
sl sl_ssj sl_sst
sme sme_giella
sr sr_set
sv sv_lines sv_talbanken
tr tr_imst
ug ug_udt
uk uk_iu
ur ur_udtb
vi vi_vtb
zh zh_gsd
