cs_pdt 1173282
ru_syntagrus 870474
cs_cac 472608
hi_hdtb 281057
ar_padt 223881
es_ancora 444617
ca_ancora 417587
la_ittb 270403
fr_gsd 356638
et_edt 287859
grc_proiel 187049
ko_kaist 296446
de_gsd 263804
it_isdt 276019
no_bokmaal 243887
grc_perseus 159895
no_nynorsk 245330
la_proiel 171928
ro_rrt 185113
en_ewt 204585
cs_fictree 133598
nl_alpino 186046
pt_bosque 206739
fi_tdt 162621
ur_udtb 108690
bg_btb 124336
pl_lfg 104750
hr_set 154055
fi_ftb 127602
he_htb 137680
sl_ssj 112530
lv_lvtb 80666
ja_gsd 161900
fa_seraji 121064
id_gsd 97531
uk_iu 75098
fro_srcmf 136021
sk_snk 80575
it_postwita 99441
gl_ctg 79327
eu_bdt 72974
pl_sz 62501
sv_talbanken 66645
nl_lassysmall 75134
zh_gsd 98608
da_ddt 80378
sr_set 65764
cu_proiel 37432
el_gdt 42326
sv_lines 48325
ko_gsd 56687
got_proiel 35024
en_lines 50096
en_gum 53686
tr_imst 38082
fr_sequoia 50543
hu_szeged 20166
ug_udt 19262
af_afribooms 33894
vi_vtb 20285
fr_spoken 14952
