fr_spoken 14952 rnn_layers=0
ug_udt 19262 rnn_layers=2
hu_szeged 20166 rnn_layers=0
vi_vtb 20285 rnn_layers=0
af_afribooms 33894 rnn_layers=0
got_proiel 35024 rnn_layers=0
cu_proiel 37432 rnn_layers=2
tr_imst 38082 rnn_layers=0
el_gdt 42326 rnn_layers=0
sv_lines 48325 rnn_layers=0
en_lines 50096 rnn_layers=0
fr_sequoia 50543 rnn_layers=0
en_gum 53686 rnn_layers=2
ko_gsd 56687 rnn_layers=2
pl_sz 62501 rnn_layers=2
sr_set 65764 rnn_layers=2
sv_talbanken 66645 rnn_layers=2
eu_bdt 72974 rnn_layers=2
uk_iu 75098 rnn_layers=0
nl_lassysmall 75134 rnn_layers=2
gl_ctg 79327 rnn_layers=2
da_ddt 80378 rnn_layers=2
sk_snk 80575 rnn_layers=0
lv_lvtb 80666 rnn_layers=0
id_gsd 97531 rnn_layers=2
zh_gsd 98608 rnn_layers=2
it_postwita 99441 rnn_layers=2
pl_lfg 104750 rnn_layers=0
ur_udtb 108690 rnn_layers=0
sl_ssj 112530 rnn_layers=0
fa_seraji 121064 rnn_layers=2
bg_btb 124336 rnn_layers=0
fi_ftb 127602 rnn_layers=0
cs_fictree 133598 rnn_layers=2
fro_srcmf 136021 rnn_layers=2
he_htb 137680 rnn_layers=2
hr_set 154055 rnn_layers=2
grc_perseus 159895 rnn_layers=0
ja_gsd 161900 rnn_layers=0
fi_tdt 162621 rnn_layers=0
la_proiel 171928 rnn_layers=0
ro_rrt 185113 rnn_layers=2
nl_alpino 186046 rnn_layers=2
grc_proiel 187049 rnn_layers=0
en_ewt 204585 rnn_layers=0
pt_bosque 206739 rnn_layers=2
ar_padt 223881 rnn_layers=2
no_bokmaal 243887 rnn_layers=2
no_nynorsk 245330 rnn_layers=2
de_gsd 263804 rnn_layers=2
la_ittb 270403 rnn_layers=0
it_isdt 276019 rnn_layers=2
hi_hdtb 281057 rnn_layers=2
et_edt 287859 rnn_layers=0
ko_kaist 296446 rnn_layers=2
fr_gsd 356638 rnn_layers=2
ca_ancora 417587 rnn_layers=2
es_ancora 444617 rnn_layers=0
cs_cac 472608 rnn_layers=2
ru_syntagrus 870474 rnn_layers=2
cs_pdt 1173282 rnn_layers=0
